# ----------------------------
# Настройки мониторинга
# ----------------------------

# OpenTelemetry Collector
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
OTEL_BATCH_SIZE=1000
OTEL_BATCH_TIMEOUT=10s
OTEL_LOG_LEVEL=detailed
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_METRICS_PORT=8889
OTEL_HEALTH_CHECK_PORT=13133
OTEL_PPROF_PORT=1888
OTEL_ZPAGES_PORT=55679

# Prometheus
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_SCRAPE_INTERVAL=15s
PROMETHEUS_EVALUATION_INTERVAL=15s

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
