MONGO_INITDB_ROOT_USERNAME=demo
MONGO_INITDB_ROOT_PASSWORD=demo
MONGO_INITDB_DATABASE=example
MONGO_PORT=27017
MONGO_AUTH_DB=admin

MONGO_URI=mongodb://demo:demo@localhost:27017/database?authSource=admin
