# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=localhost

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=50051


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=info

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=true


# ----------------------------
# Настройки MongoDB
# ----------------------------

# Название Docker-образа MongoDB (для docker-compose)
MONGO_IMAGE_NAME=mongo:7.0.5

# Внешний порт MongoDB (для подключения извне контейнера)
EXTERNAL_MONGO_PORT=27018

# Хост MongoDB (внутри docker-сети)
MONGO_HOST=localhost

# Внутренний порт MongoDB
MONGO_PORT=27018

# Название базы данных по умолчанию
MONGO_DATABASE=ufo

# База для аутентификации
MONGO_AUTH_DB=admin

# Имя root-пользователя MongoDB
MONGO_INITDB_ROOT_USERNAME=ufo_admin

# Пароль root-пользователя MongoDB
MONGO_INITDB_ROOT_PASSWORD=ufo_secret

# ----------------------------
# Настройки Redis
# ----------------------------

# Хост Redis-сервера
REDIS_HOST=localhost

# Внешний порт Redis (для подключения извне контейнера)
REDIS_PORT=6333

# Внешний порт Redis (для подключения извне контейнера)
EXTERNAL_REDIS_PORT=6333

# Таймаут подключения к Redis
REDIS_CONNECTION_TIMEOUT=10s

# Максимальное количество неиспользуемых соединений в пуле
REDIS_MAX_IDLE=10

# Время, через которое неиспользуемое соединение считается устаревшим
REDIS_IDLE_TIMEOUT=10s

# Время жизни записи в кеше
REDIS_CACHE_TTL=24h
