# ----------------------------
# Настройки мониторинга
# ----------------------------

# OpenTelemetry Collector
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
OTEL_BATCH_SIZE=1000
OTEL_BATCH_TIMEOUT=10s
OTEL_LOG_LEVEL=detailed
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_METRICS_PORT=8889
OTEL_HEALTH_CHECK_PORT=13133
OTEL_PPROF_PORT=1888
OTEL_ZPAGES_PORT=55679

# Jaeger
JAEGER_HOST=jaeger
JAEGER_PORT=4317
JAEGER_UI_PORT=16686
