# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=localhost

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=50051


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=info

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=true

# ----------------------------
# Настройки метрик OpenTelemetry
# ----------------------------

# Адрес коллектора OpenTelemetry
METRIC_COLLECTOR_ENDPOINT=localhost:4317

# Интервал отправки метрик в коллектор (например, "5s" - 5 секунд)
METRIC_COLLECTOR_INTERVAL=5s
